<resources>
    <string name="app_name">Прогноз погоды</string>
    <string name="city">Введите город</string>
    <string name="info">Погода в городе:</string>
    <string name="check">Узнать погоду</string>
    <string name="pods">Введите город корректно</string>
    <string name="temper">Температура:</string>
    <string name="davlen">Давление:</string>
    <string name="veter">Скорость ветра:</string>
</resources>